<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">

    
    
    <link rel="shortcut icon" href="weatherforecast.jpeg" type="image">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="search.png" alt="search icon"> </button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="rain.png" alt="rain" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">India</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png" alt="humidity">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png" alt="wind">
                    <div>
                        <p class="wind">15 km/hr</p>
                        <p>Wind speed</p>
                    </div>
            </div>
        </div>
    </div>
    <script>
        const apikey ="97fc829d0f2d292a656a33e24d33fe95";
        const apiUrl ="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");
        async function checkWeather(city){
             const response = await fetch(apiUrl + city + `&appid=${apikey}`);

             if(response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
             }else{
                
             }
            var data = await response.json();



            document.querySelector(".city").innerHTML = data.name;
           
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) +"°c";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + "km/hr";

            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "Cloud.png";
             }
             else if(data.weather[0].main == "Clear"){
                 weatherIcon.src = "Clear.png";
             }
             else if(data.weather[0].main == "Rain"){
                 weatherIcon.src = "Rain.png";
             }
             else if(data.weather[0].main == "Mist"){
                 weatherIcon.src = "Mist.png";
             }
             else if(data.weather[0].main == "Drizzle"){
                 weatherIcon.src = "Drizzle.png";
             }

            document.querySelector(".weather").style.display = "block";

        }    

    searchBtn.addEventListener("click", ()=>{
        checkWeather(searchBox.value);

    })
    </script>
</body>
</html>